{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "styles/general.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "components",
    "utils": "helpers",
    "ui": "elements",
    "lib": "helpers",
    "hooks": "hooks"
  },
  "iconLibrary": "lucide"
}
